<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
          list-style:none;
          text-decoration: none;
      }
      html,body,.wrap{
          width:100%;
          height:100%;
      }
      .wrap{
          display:flex;
          flex-direction:column;
      }
      header{
          width:100%;
          height:30px;
          line-height:30px;
          text-align:center;
          position: relative;
          }
     header a{
        position: absolute;
        top: 0;
        left: .2rem;
        font-size: 14px;
    
     }
     header span{
              font-size:20px;
              
     }
     section{
         flex:1;
         overflow: hidden;
         position: relative;
     }
    .nav {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    box-sizing: border-box;
    display: flex;
}

.nav a {
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #333;
}
section div{
    position: absolute;
    display:none;
}
  .active{
      display:block;
  }   
    </style>
</head>

<body>
   <!--<script>
        document.documentElement.style.fontSize = window.innerWidth / 375 * 50 + "px"
    </script>-->
    <div class='wrap'>
        <header>
          <a href="#"><</a>
          <span>无标题</span>

        </header>
         <nav class="nav">
            <a href="#">电源</a>
            <a href="#">首页</a>
            <a href="#">菜单</a>
            <a href="#">截屏</a>
        </nav>
        <section>
          <div class='active'>11</div>
           <div>22</div>
            <div>33</div>
             <div>44</div>
        </section>
       

    </div>
</body>

</html>
<script src='jquery-1.8.3.min.js'></script>
<script>
    $('.nav a').on('click',function(){
        var ind=$(this).index();
        $('section div').eq(ind).show().siblings().hide();
    })
</script>